<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    input[type=email], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #940094;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #ff41ef;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about.html">About Me</a>

        </nav>
    </header>
    <h1>This is me</h1>
    <p>I have been designing things since childhood. Anything from Pocahontas cardboard cutouts to elaborate treasure maps leading to my buried pennies.  I thoroughly enjoy the full immersion into creativity and use that focus to create anything from business cards to social media posts. I am addicted to learning and LOVE finding creative solutions to any and all problems that cross my path. Outside of the computer, you will typically find me adventuring with my family, running, or inhaling the outdoors. 
    </p>
    <img src="images/ashleyface.gif" width="300px">
    <h3>Resume</h3>
    <a href="AshleySchaugaardResume.pdf" target="_blank" download>Download My Resume</a>
    <h3>Message Me</h3>

    <div class="container">
      <form action="form-test.slccwebdev.com/form-success.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your Email..">  
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Lets chat.." style="height:200px"></textarea>
    
        <input type="submit" value="Send">
      </form>
    </div>
</body>

</html>